src/stl-metadata-extractor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://nfdi4culture.de/stl-metadata-extractor1"
           targetNamespace="http://nfdi4culture.de/stl-metadata-extractor1"
           elementFormDefault="qualified"
           version="1.0">

    <!-- Root Element: STLMetadataExtractor -->
    <xs:element name="STLMetadataExtractor">
        <xs:annotation>
            <xs:documentation>Root element containing metadata about a STL file.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="formatName" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The name of the file format, i.e. STL (Standard Tessellation Language).</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="formatVersion" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>The version of the file format, i.e. either ASCII or binary.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="size" type="xs:integer">
                    <xs:annotation>
                        <xs:documentation>Size of the STL file in bytes.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="SHA256Checksum" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>SHA-256 checksum of the file for integrity verification.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="creationDate" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>Timestamp of when the STL file was created.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="modificationDate" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>Timestamp of the last modification of the STL file.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="solidName" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Name followed by the solid tag, which is usually the title of the 3D model.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="totalTriangleCount" type="xs:integer">
                    <xs:annotation>
                        <xs:documentation>Total number of triangles in the 3D model.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="hasValidCounterclockwiseVertices" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Indicates whether all vertices of each facet are ordered clockwise.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <!-- <xs:element name="hasValidFacetNormals" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Indicates whether all facet normals point in the correct direction.</xs:documentation>
                    </xs:annotation>
                </xs:element> -->
                <xs:element name="hasValidPositiveVerticeCoordinates" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Indicates whether all vertex coordinates are positive or zero.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
